# income_tracking_app

./: README.md  amplicode.xml  pom.xml
income_tracking/: pom.xml
income_tracking/src/main/resources/: application.properties
income_tracking/src/test/java/ru/barkhatnat/income_tracking/: IncomeTrackingApplicationTests.java
src/main/java/ru/barkhatnat/income_tracking/: IncomeTrackingApplication.java  pom.xml
src/main/java/ru/barkhatnat/income_tracking/DTO/: AccountDto.java  AccountResponseDto.java  CategoryDto.java  CategoryResponseDto.java  OperationDto.java  OperationResponseDto.java  UpdateOperationPayload.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/barkhatnat/income_tracking/configuration/: MyConfig.java  MyWebInitializer.java  SecurityConfig.java
src/main/java/ru/barkhatnat/income_tracking/controller/: AccountRestController.java  AccountsRestController.java  AuthController.java  CategoriesRestController.java  CategoryRestController.java  OperationRestController.java  OperationsRestController.java  UserRestController.java
src/main/java/ru/barkhatnat/income_tracking/entity/: Account.java  Category.java  Operation.java  User.java
src/main/java/ru/barkhatnat/income_tracking/entity/security/: LoginRequest.java  LoginResponse.java  UserPrincipal.java
src/main/java/ru/barkhatnat/income_tracking/event/: OperationCreatedEvent.java  OperationDeletedEvent.java  OperationUpdatedEvent.java
src/main/java/ru/barkhatnat/income_tracking/exception/: AccountNotFoundException.java  CategoryNotFoundException.java  CategoryTypeException.java  ForbiddenException.java  OperationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/barkhatnat/income_tracking/exception_handling/: BadRequestControllerAdvice.java  CustomAuthenticationEntryPoint.java  EntityNotFoundControllerAdvice.java  ForbiddenControllerAdvice.java
src/main/java/ru/barkhatnat/income_tracking/exсeption_handling/: BadRequestControllerAdvice.java  CustomAuthenticationEntryPoint.java
src/main/java/ru/barkhatnat/income_tracking/listener/: OperationEventListener.java
src/main/java/ru/barkhatnat/income_tracking/repositories/: AccountRepository.java  CategoryRepository.java  OperationRepository.java  UserRepository.java
src/main/java/ru/barkhatnat/income_tracking/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipalAuthenticationToken.java
src/main/java/ru/barkhatnat/income_tracking/service/: AccountService.java  AccountServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MyUserDetailsService.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/barkhatnat/income_tracking/utils/: AccountMapper.java  CategoryMapper.java  DatabaseInitializer.java  OperationMapper.java  SecurityUtil.java  UserMapper.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.master-changelog.yaml  v1_init_db.sql
src/test/java/ru/barkhatnat/income_tracking/: IncomeTrackingApplicationTests.java
src/test/java/ru/barkhatnat/income_tracking/api/listener/: OperationEventListenerTest.java
src/test/java/ru/barkhatnat/income_tracking/api/repository/: AccountRepositoryTest.java  CategoryRepositoryTest.java  OperationRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/barkhatnat/income_tracking/api/security/: SecurityUtilTest.java
src/test/java/ru/barkhatnat/income_tracking/api/service/: AccountServiceTest.java  BalanceServiceTest.java  CategoryServiceIntegrationTest.java  CategoryServiceTest.java  OperationServiceIntegrationTest.java  OperationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
